# spring-boot-starter-disconf

./: README.md  pom.xml
disconf/download/: redis.properties  remote.properties
src/main/java/com/github/foolishboy/disconf/: DisconfAutoConfiguration.java  DisconfConfigAnnotation.java  DisconfProperties.java  ReloadingPropertyPlaceholderConfigurer.java
